server.port=8081

#creates table
spring.jpa.hibernate.ddl-auto=create-drop

#In memory DataBase
#Cambiar ahorita
spring.datasource.url=jdbc:h2:mem:prueba

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sebas
spring.datasource.password=1234

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console
