#creates table
spring.jpa.hibernate.ddl-auto=create-drop

#In memory DataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console
